{
  "name": "@floralink/generator",
  "version": "1.2.0",
  "description": "Simple command line tool for mapping CSV tables to JSON databases",
  "main": "./lib/index.js",
  "type": "module",
  "author": "Vincent Ruge",
  "license": "MIT",
  "bin": {
    "flgen": "./bin/gen.js"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "consola": "^3.2.3"
  }
}
