{
  "name": "@floralink/generator",
  "version": "1.0.0",
  "description": "Simple command line tool for mapping CSV tables to JSON databases",
  "main": "./lib/index.js",
  "type": "module",
  "author": "Vincent Ruge",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix"
  },
  "bin": {
    "flgen": "./bin/gen.js"
  },
  "dependencies": {
    "command-line-args": "^5.2.1"
  }
}
